<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		body {
			text-align: center;
		}

		table {
			margin: 1rem;
			display: inline-block;
		}

		table,
		tr,
		td {
			border: 1px solid #000;
		}

		table td {
			width: 200px;
			height: 200px;
		}

		.bg_color {
			background-color: peachpuff;
		}

		.bg_img {
			background-image: url("https://picsum.photos/200/200/?random=1");
		}





		.bg_repeatx {
			background-image: url("https://picsum.photos/50/50/?random=2");
			background-repeat: repeat-x;
		}

		.bg_repeaty {
			background-image: url("https://picsum.photos/50/50/?random=3");
			background-repeat: repeat-y;
		}

		.bg_center {
			background-image: url("https://picsum.photos/50/50/?random=4");
			background-repeat: no-repeat;
			background-position: center center;
		}

		.bg_meow {
			background-color: mistyrose;
			background-image: url("https://picsum.photos/50/50/?random=5");
			background-repeat: no-repeat;
			background-position: center center;
		}

		.bg_more {
			background:
				url("https://picsum.photos/200/50/?random=6") no-repeat left top,
				url("https://picsum.photos/200/100/?random=7") no-repeat left center,
				url("https://picsum.photos/200/50/?random=6") no-repeat left bottom;
		}

		.bg_gradient {
			background-image: linear-gradient(90deg, rgb(178, 101, 172), rgb(236, 184, 184), white);
		}

		.bg_redia {
			background-image: radial-gradient(rgb(178, 101, 172) 10%, white 100%);
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="bg_color"></td>
			<td class="bg_img"></td>
			<td class="bg_repeatx"></td>
		</tr>
		<tr>
			<td class="bg_repeaty"></td>
			<td class="bg_center"></td>
			<td class="bg_meow"></td>
		</tr>
		<tr>
			<td class="bg_more"></td>
			<td class="bg_gradient"></td>
			<td class="bg_redia"></td>
		</tr>
	</table>
</body>

</html>